# APiRestAssured

./: pom.xml
src/test/java/com/iagami/shopperstack/endpoints/: ShopperProfileEnpoints.java  ShopperStackAddressEndPoint.java  ShopperStackAllURI.java  ShopperStackCardEndPoint.java  ShopperStackOrderEndPoits.java  ShopperStackProductViewActionEndPoints.java  ShopperStackWishListEndPoint.java
src/test/java/com/iagami/shopperstack/payloads/: ShopperStackAddressDTO.java  ShopperStackOrderDTO.java  ShopperStackRegisterPojo.java  ShopperStackWishListDTO.java  ShopperstackLoginDTO.java
src/test/java/com/iagami/shopperstack/tests/: ShopperStackAProfileTest.java  ShopperStackAddressTest.java  ShopperStackCartTest.java  ShopperStackOrderTest.java  ShopperstackWishListTest.java
src/test/resources/: address.json  getUserDeatilsSchema.json
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.iagami.shopperstack.tests.ShopperStackAProfileTest.xml  TEST-com.iagami.shopperstack.tests.ShopperStackAddressTest.xml  TEST-com.iagami.shopperstack.tests.ShopperStackCartTest.xml  TEST-com.iagami.shopperstack.tests.ShopperStackOrderTest.xml  TEST-com.iagami.shopperstack.tests.ShopperStackProfileTest.xml  TEST-com.iagami.shopperstack.tests.ShopperstackWishListTest.xml
